<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hry so slovami</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  
  <!-- Favicons -->
  <link href="img/icon.jpg" rel="icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="client/css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->

  <header id="header">
    <div class="container">
    
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Domov</a></li>
          <li><a href="gamesPage.html">Hry</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <section id="banner">
    <div class="banner-container">
      <h1>Vitaj na stránke</h1>
      <h2>Poď sa zahrať hry so slovami aj so svojimi kamarátmi</h2>
      <a href="gamesPage.html" class="play">Chcem sa hrať</a>
    </div>
  </section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="copyright">
        &copy; Copyright <strong>Andrea Smiešna</strong>
      </div>
    </div>
  </footer><!-- #footer -->

</body>
</html>
